# BedCheck

./: pom.xml
src/main/java/com/yahoo/phil_work/: BedCheck.java
src/main/resources/: config.yml  plugin.yml
